<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSendImuData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="1000"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextGrpcEndpointPort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextGrpcEndpointIP"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="IP Address"
        android:inputType="textPersonName"
        android:text="192.168.0.108"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLog" />

    <EditText
        android:id="@+id/editTextGrpcEndpointPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Port"
        android:inputType="textPersonName"
        android:text="32345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchSendImuData"
        app:layout_constraintStart_toEndOf="@+id/editTextGrpcEndpointIP" />

</androidx.constraintlayout.widget.ConstraintLayout>